{
  "name": "calix-csr-console",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "build": "npm run clean && npm run webpack",
    "webpack": "cross-env NODE_ENV=development node ./node_modules/webpack/bin/webpack --config webpack.dev.js --progress",
    "build-prod": "cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack --config webpack.prod.js -p --progress",
    "coverage": "nyc npm run test",
    "clean": "del-cli dist",
    "serve": "./node_modules/.bin/webpack-dev-server --open --config webpack.dev.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.6",
    "@fortawesome/free-regular-svg-icons": "^5.4.1",
    "@fortawesome/free-solid-svg-icons": "^5.4.1",
    "@fortawesome/react-fontawesome": "0.1.4-1",
    "base-64": "^0.1.0",
    "bootstrap": "4.3.1",
    "inspect": "0.0.2",
    "npm": "^5.6.0",
    "ol": "^5.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-chartjs-2": "^2.7.4",
    "react-datetime": "^2.16.2",
    "react-dom": "^16.8.6",
    "react-input-mask": "^2.0.4",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.0",
    "react-select": "^2.4.0",
    "react-table": "^6.8.6",
    "shelljs": "^0.7.8",
    "util-inspect": "^0.1.8",
    "utils": "^0.3.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "assert": "^1.4.1",
    "autoprefixer": "^9.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^2.5.7",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "del": "^3.0.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^1.6.6",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "load-gulp-tasks": "^0.1.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "react-test-renderer": "^16.5.2",
    "run-sequence": "^2.2.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "4.28.4",
    "webpack-bundle-analyzer": "^3.2.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
